log_format traced escape=json '{'
                  '"timestamp":"$time_iso8601",'
                  '"remote_addr":"$remote_addr",'
                  '"method":"$request_method",'
                  '"uri":"$request_uri",'
                  '"status":$status,'
                  '"body_bytes_sent":$body_bytes_sent,'
                  '"request_time":$request_time,'
                  '"upstream_addr":"$upstream_addr",'
                  '"upstream_status":"$upstream_status",'
                  '"upstream_response_time":"$upstream_response_time",'
                  '"request_id":"$request_id",'
                  '"traceparent":"$http_traceparent",'
                  '"referrer":"$http_referer",'
                  '"user_agent":"$http_user_agent"'
                  '}';

server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log traced;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header traceparent $http_traceparent;
        proxy_set_header tracestate $http_tracestate;
    }

    location /socket.io/ {
        proxy_pass http://${BACKEND_HOST}:${SOCKETIO_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header traceparent $http_traceparent;
        proxy_set_header tracestate $http_tracestate;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
